<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Small Trucking Companies</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src='script.js'></script>
  <style>
  body {
    background: url(img/truckBG.png) no-repeat left top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: auto 100%;
  }
    .adbg {
      background-image : url('img/bg2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
    .crossing {
      background-image: url('img/hbg.png');
      background-repeat : no-repeat;
      padding : 10px inherit;
    }
    a {
      cursor:pointer;
    }
  </style>
</head>
<body>
  <div class='container-fluid'>
    <div class='page-header'>
      <h1 id='main'>Small Trucking Companies | <small>229-891-3498</small><small class='pull-right'>info@smalltruckingcompanies.com</small></h1>
    </div>
    <div id='title'>
      <div class='row'>
        <div class='col-md-3'></div>
        <div class='col-md-8'>
          <div class='well'>
            <h3>Small Trucking Companies <small> has a goal to connect drivers with smaller trucking companies.</small></h3>
            <p>We work for the drivers and for the companies. Our hope is to help drivers find the job they want while providing services to the smaller companies that normally only large companies can afford.</p>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-3'></div>
        <div class='col-md-4'>
          <a id='goto_drivers'>
            <img class='center-block' src='img/driversButton.png'>
            <h2 class="text-center">Truck Drivers</h2>
          </a>
        </div>
        <div class='col-md-4'>
          <a id='goto_companies'>
            <img class='center-block' src='img/companiesButton.png'>
            <h2 class="text-center" >Trucking Companies</h2>
          </a>
        </div>
      </div>
    </div>
    <div id='drivers' style='display:none'>
      <div class='row'>
        <div class='col-md-3'></div>
        <div class='col-md-8'>
          <a class='goback'>
            <h2><span class="glyphicon glyphicon-chevron-left"></span> Back</h2>
          </a>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-3'></div>
        <div class='col-md-4' style='overflow:hidden'>
          <img class='center-block' src='img/happyDriver.jpg' />
        </div>
        <div class='col-md-5'>
          <div class='well'>
            <h4>We know.<br /><small>You want to work for a small trucking company.</small></h3>
            <p>For many truck driver being being known by thier company as a number, and nobody even knowing their name is just fine.</p>
            <p>However for many drivers they know that they are happiest when their dispatcher knows their name. Or if the company owner asks about their kids, or gladly give you time off when your mother is ill</p>
            <p>As a driver you can only find that type of treatment from a small company, and small company driver positions is exactly what we are striving to help you find.</p>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <h2 class='text-center crossing'>Let US help you get the job YOU want!<h2>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-3'></div>
        <div class='col-md-9'>
          <div class='well'>
            <h4 class='text-center'>There are many benefits to working for a small trucking company</h4>
            <div class='col-md-4'>
              <p>The communication is better!</p>
            </div>
            <div class='col-md-4'>
              <p>There is less stress!</p>
            </div>
            <div class='col-md-4'>
              <p>You are known by name and are a vital part of the operations and future of the comapny</p>
            </div>
            <div class='clearfix'></div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <h2 class='text-center crossing'>You can apply online or by the phone.<h2>
          </div>
        </div>
      <div class='row'>
        <div class='col-md-3'></div>
        <div class='col-md-7'>
          <div class='col-md-12'>
            <h3>Small Company Job Openings</h3>
            <ul class='list-group'>
              <li class='list-group-item'>
                <span class='badge list-group-item-warning'><a href='https://intelliapp2.driverapponline.com/c/berkman' class='btn btn-lg btn-warning'>Apply Now</a></span>
                <h4 class="list-group-item-heading">Flatbed or Van Home every other weekend</h4>
                <p class="list-group-item-text">
                  $.40/mile. New trucks with APUS.
                </p>
              </li>
              <li class='list-group-item'>
                <span class='badge list-group-item-warning'><a href='https://intelliapp2.driverapponline.com/c/berkman' class='btn btn-lg btn-warning'>Apply Now</a></span>
                <h4 class="list-group-item-heading">Lease Purchase</h4>
                <p class="list-group-item-text">
                  Flatbed lease purchase. $3000 sign on bonus.
                </p>
              </li>
              <li class='list-group-item'>
                <span class='badge list-group-item-warning'><a href='https://intelliapp2.driverapponline.com/c/berkman' class='btn btn-lg btn-warning'>Apply Now</a></span>
                <h4 class="list-group-item-heading">Dedicated Runs / Home Every Night</h4>
                <p class="list-group-item-text">
                  100% no touch freight. Must live in Kansas City, MO / St. Louis, MO / Dallas, TX, FT. Wayne IN
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div id='companies' style='display :none'>
    <div class='row'>
      <div class='col-md-3'></div>
      <div class='col-md-8'>
        <a class='goback'>
          <h2><span class="glyphicon glyphicon-chevron-left"></span> Back</h2>
        </a>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-3'></div>
      <div class='col-md-8'>
        <div class='col-md-6' style='overflow:hidden'>
          <img src='img/man_in_front_of_trucks_sm.jpg'/>
        </div>
        <div class='col-md-6'>
          <h3>We know.<br /><small>Getting the right drivers can be tough.</small></h3>
          <p>As the owner of a small trucking company you are faced with many challenges. From maintenance, to insurance, to payroll, to freight management to getting drivers in your trucks. You have a lot to manage.</p>
            <p>With all of those responsibilities who has time to place ads, screen applicants, check background, verify work history for dozens or even hundreds of applicants?
            </p>
            <h4 class='pull-right'>We Do.</h4>
        </div>
      </div>

    </div>
    <div class='row'>
      <div class='col-md-12'>
        <h2 class='text-center crossing'>Let US get the best drivers for YOU!<h2>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-3'></div>
      <div class='col-md-8'>
        <div class='well'>
          <h4 class='text-center'>Truck drivers are in high demand thes days.</h4>
            <p>In order to get the highest quality drivers you must be able to compete with larger companies with large recruiting budgets.</p>
            <p>That is where we come in. We use the same recuting tools that the large trucking companies use to attract drivers and make it as easy as possible to apply for open positions.</p>
            <p>With the time saved you can focus on the things that really matter to your company.</p>
          <div class='clearfix'></div>
          <h4 class='text-center'>Using our service gives you the same chance to get good hires as the large companies.</h4>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-12'>
        <h2 class='text-center crossing'>Spend your valuable time running your company<h2>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-3'></div>
      <div class='col-md-8'>
        <div class='col-md-6'>
          <h3>Here is what we can do for you:</h3>
          <ul class='list-unstyled'>
            <li>We create and place ads - FREE</li>
            <li>We promote your open position - FREE</li>
            <li>We review resumes - FREE</li>
            <li>We collect work history - FREE</li>
            <li>We only present you with applicants that meet your specific requirements - FREE</li>
            <li><h4> It cost you nothing until you have a driver in your truck pulling their first load.</h4></li>
          </ul>
        </div>
        <div class='col-md-6' style='overflow:hidden'>
          <img src='img/woman_truck_driver_sm.jpg'/>
        </div>
      </div>
    </div>
    <div class='col-md-12'>
      <h2 class='text-center crossing'>Conerned about bringing on a new staff member to drive your trucks?</h2>
    </div>
    <div class='row'>
      <div class='col-md-3'></div>
      <div class='col-md-8'>
      <div class='col-md-4' style='overflow:hidden'>
        <img src='img/man_in_front_of_truck_sm.jpg' />
      </div>
      <div class='col-md-8'>
          <h4 >How about we get you a temp-to-hire driver?</h4>
        <div class='well'>
          <p>
            With our temp-to-hire program we can get a driver in your truck at a much lower risk to your company than hiring a new staff member. We will cover the driver's compensation, taxes and fees, and worker comp insurance. You just get one monthly bill.          </p>
          <p>
            If the driver is not up to your expectation then let us know
            and we handle the termination.
          </p>
          <p>
          If you love the driver then you can have yourself a new hire!
          </p>
        </div>
      </div>
    </div>
    </div>
  </div>
    <div class='row'>
      <div class='col-md-12'>
        <h2>
          <span class='pull-left'>229-891-3498</span>
          <span class='pull-right'>info@smalltruckingcompanies.com</span>
        </h2>
    </div>
    </div>
  </div>
</body>
</html>
